name: Test-Deploy
env:
  APPLICATION_NAME: "My app"
  COMMIT: "any_${{ github.sha }}"
#   ENVIRONMENT: 
# on: [push]
on: 
  push:
    branches:
        - test

jobs:
    init:
        runs-on: ubuntu-latest

        steps:
        - name: Git clone
          uses: actions/checkout@v1

        - name: Validation
          run: |
            echo "Add"
            echo "test"
            echo "Commit ${{env.COMMIT}}"

        - name: Check ls
          run: ls -alh

        - name: run py
          run: python3 init.py

    validate:
        runs-on: ubuntu-latest
        needs: [init]

        steps:
        - name: check programms
          run: |
             aws --version
             terraform --version
             terraformer --version
